<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Visitor Counter</title>
  <link rel="stylesheet" href="resume.css" />
  <script src="visitor_counter.js" defer></script>

</head>

<body class="visitor-page">
  <div class="topnav">
                <a href="resume.html">Resume</a>
                <a class="active" href="visitor_counter.html">Visitor Counter</a>
                <a href="credits.html">Credits</a>
                

    </div>
  <div class="visitor-container">
    <h2 class="visitor-text">You are visitor number</h2>
    <h1 class="visitor-number" id="counter">
      <span class="loading-text">loading</span><span class="loading-dots"></span>
    </h1>
  </div>
</body>
</html>
